Green Eggs and Ham
By Dr. Seuss
I am Sam, I am Sam, Sam-I-Am.
That Sam-I-Am! That Sam-I-Am! I do not like that Sam-I-Am.
Do you like green eggs and ham?
I do not like them, Sam-I-Am.
I do not like green eggs and ham.
Would you like them here or there?
I would not like them here or there.
I would not like them anywhere.
I do not like green eggs and ham.
I do not like them, Sam-I-Am.
Would you like them in a house?
Would you like them with a mouse?
I do not like them in a house.
I do not like them with a mouse.
I do not like them here or there.
I do not like them anywhere.
I do not like green eggs and ham.
I do not like them, Sam-I-Am.
Would you eat them in a box?
Would you eat them with a fox?
Not in a box. Not with a fox.
Not in a house. Not with a mouse.
I would not eat them here or there.
I would not eat them anywhere.
I would not eat green eggs and ham.
I do not like them, Sam-I-Am.
Would you? Could you? In a car?
Eat them! Eat them! Here they are.
I would not, could not, in a car.
You may like them. You will see.
You may like them in a tree!
I would not, could not in a tree.
Not in a car! You let me be.
Could you, would you, with a goat?
I would not, could not with a goat!
Would you, could you, on a boat?
I could not, would not, on a boat.
I will not, will not, with a goat.
I will not eat them in the rain.
Not in the dark! Not in a tree!
Not in a car! You let me be!
I do not like them in a box.
I do not like them with a fox.
I will not eat them in a house.
I do not like them with a mouse.
I do not like them here or there.
I do not like them anywhere!
I do not like green eggs and ham!
I do not like them, Sam-I-Am.
You do not like them. So you say.
Try them! Try them! And you may.
Try them and you may, I say.
Sam! If you let me be,
I will try them. You will see.
(... And he tries them ...)
Say! I like green eggs and ham!
I do! I like them, Sam-I-Am!
And I would eat them in a boat.
And I would eat them with a goat...
And I will eat them, in the rain.
And in the dark. And on a train.
And in a car. And in a tree.
They are so good, so good, you see!
So I will eat them in a box.
And I will eat them with a fox.
And I will eat them in a house.
And I will eat them with a mouse.
And I will eat them here and there.
Say! I will eat them anywhere!
I do so like green eggs and ham!
Thank you! Thank you, Sam-I-Am.